<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">Bidali gailura</string>
  <string name="foreground_notification_no_devices">Ez dago ezein gailuetara konektaturik</string>
  <string name="foreground_notification_devices">Honetara konektatua: %s</string>
  <string name="foreground_notification_send_clipboard">Bidali arbelekoa</string>
  <string name="pref_plugin_telephony">Telefonia jakinarazlea</string>
  <string name="pref_plugin_telephony_desc">Bidali jakinarazpenak sarrerako deietarako</string>
  <string name="pref_plugin_battery">Bateriaren txostena</string>
  <string name="pref_plugin_battery_desc">Bidali bateriaren egoera aldiro</string>
  <string name="pref_plugin_connectivity_report">Konektagarritasun txostena</string>
  <string name="pref_plugin_connectivity_report_desc">Eman sareko seinale-sendotasunaren eta egoeraren berri</string>
  <string name="pref_plugin_sftp">Fitxategi-sistemaren esposaketa</string>
  <string name="pref_plugin_sftp_desc">Gailu honen fitxategi-sistema urrunetik arakatzea ahalbidetzen du</string>
  <string name="pref_plugin_clipboard">Arbelaren sinkronizazioa</string>
  <string name="pref_plugin_clipboard_desc">Partekatu arbelaren edukia</string>
  <string name="pref_plugin_clipboard_sent">Arbelekoa bidali da</string>
  <string name="pref_plugin_mousepad">Urrutiko sarrera</string>
  <string name="pref_plugin_mousepad_desc">Erabili zure telefonoa edo tableta ukimen-sagu eta teklatu gisa</string>
  <string name="pref_plugin_presenter">Diapositiba emanaldietarako telekomandoa</string>
  <string name="pref_plugin_presenter_desc">Erabili zure gailua aurkezpen bateko diapositibak aldatzeko</string>
  <string name="pref_plugin_remotekeyboard">Jaso urruneko tekla-sakatzeak</string>
  <string name="pref_plugin_remotekeyboard_desc">Jaso tekla-sakatze gertaerak urruneko gailuetatik</string>
  <string name="pref_plugin_mpris">Multimedia kontrolak</string>
  <string name="pref_plugin_mpris_desc">Zure euskarri-jotzailearen urruneko kontrola ematen dizu</string>
  <string name="pref_plugin_runcommand">Exekutatu agindua</string>
  <string name="pref_plugin_runcommand_desc">Abiarazi urruneko aginduak zure telefono edo tabletatik</string>
  <string name="pref_plugin_contacts">Kontaktuen sinkronizatzailea</string>
  <string name="pref_plugin_contacts_desc">Utzi gailuaren kontaktuen liburuak sinkronizatzen</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Bidali eta jaso pingak</string>
  <string name="pref_plugin_notifications">Jakinarazpenen sinkronizazioa</string>
  <string name="pref_plugin_notifications_desc">Atzitu zure jakinarazpenak beste gailuetatik</string>
  <string name="pref_plugin_receive_notifications">Jaso jakinarazpenak</string>
  <string name="pref_plugin_receive_notifications_desc">Jaso jakinarazpenak beste gailutik eta bistaratu Androiden</string>
  <string name="pref_plugin_sharereceiver">Partekatu eta jaso</string>
  <string name="pref_plugin_sharereceiver_desc">Partekatu fitxategiak eta URLak gailuen artean</string>
  <string name="device_list_empty">Gailurik ez</string>
  <string name="ok">Ados</string>
  <string name="sad_ok">Ados :(</string>
  <string name="cancel">Utzi</string>
  <string name="open_settings">Ireki ezarpenak</string>
  <string name="no_permissions">Jakinarazpenak atzitzeko baimena eman behar duzu</string>
  <string name="no_permission_mprisreceiver">Zure euskarri-jotzaileak kontrolatu ahal izateko jakinarazpenetara atzipena eman behar diozu</string>
  <string name="no_permissions_remotekeyboard">Sakatzeak jasotzeko KDE Connecten urruneko teklatua aktibatu behar duzu</string>
  <string name="send_ping">Bidali ping</string>
  <string name="open_mpris_controls">Multimedia kontrola</string>
  <string name="remotekeyboard_editing_only_title">Erabili urruneko teklak editatzean besterik ez</string>
  <string name="remotekeyboard_not_connected">Ez dago urruneko teklatuarekin konexio aktiborik, ezarri bat kdeconnect erabiliz</string>
  <string name="remotekeyboard_connected">Urruneko teklatuarekin konexioa aktibo dago</string>
  <string name="remotekeyboard_multiple_connections">Urruneko teklatuekin konexio bat baino gehiago dago, hautatu konfiguratu beharreko gailua</string>
  <string name="open_mousepad">Urruneko sarrera</string>
  <string name="mousepad_info">Mugitu hatz bat pantailan zehar saguaren erakuslea mugitzeko. Egin tak klik baterako, eta erabili bi/hiru hatz eskuin eta erdiko botoietarako. Erabili 2 hatz labaintzeko. Erabili sakatze luze bat arrastatu eta jaregiteko.</string>
  <string name="mousepad_keyboard_input_not_supported">Parekatutako gailuak ez du teklatuko sarreraren euskarririk</string>
  <string name="mousepad_single_tap_settings_title">Ezarri hatz bakarrarekin tak egitearen ekintza</string>
  <string name="mousepad_double_tap_settings_title">Ezarri bi hatzez tak egitearen ekintza</string>
  <string name="mousepad_triple_tap_settings_title">Ezarri hiru hatzez tak egitearen ekintza</string>
  <string name="mousepad_sensitivity_settings_title">Ezarri ukimen-saguaren sentikortasuna</string>
  <string name="mousepad_acceleration_profile_settings_title">Ezarri erakuslearen azelerazio</string>
  <string name="mousepad_scroll_direction_title">Alderantzikatu korritzearen norabidea</string>
  <string-array name="mousepad_tap_entries">
    <item>Ezkerreko klik</item>
    <item>Eskuineko klik</item>
    <item>Erdiko klik</item>
    <item>Ezer ez</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Motelena</item>
    <item>Motelena baino azkarrago</item>
    <item>Lehenetsia</item>
    <item>Batezbestekoa baino azkarrago</item>
    <item>Azkarrena</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Azeleraziorik ez</item>
    <item>Ahulena</item>
    <item>Ahulagoa</item>
    <item>Ertaina</item>
    <item>Sendoagoa</item>
    <item>Sendoena</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Bidali tekla-joaldiak hona</string>
  <string name="sendkeystrokes_textbox_hint">Bidali tekla-joaldiak ostalarira</string>
  <string name="sendkeystrokes_disabled_toast">Tekla-joaldiak bidaltzea ezgaituta dago - gaitu ezazu ezarpenetan</string>
  <string name="sendkeystrokes_wrong_data">MIME-mota baliogabea - \'text/x-keystrokes\' izan behar da</string>
  <string name="sendkeystrokes_sent_text">%1$s %2$s gailura bidali da</string>
  <string name="sendkeystrokes_pref_category_summary">Modulu honek, beste aplikazioei, konektatutako ostalarira tekla-joaldi gisa bidaliko diren testu-segmentuak partekatzeko aukera eskaintzen die</string>
  <string name="sendkeystrokes_pref_category_title">Bidali tekla-joaldiak</string>
  <string name="sendkeystrokes_pref_enabled">Gaitu tekla-joaldiak bidaltzea</string>
  <string name="sendkeystrokes_pref_enabled_summary">\'text/x-keystrokes\' MIME-motako datuak entzutea</string>
  <string name="sendkeystrokes_safe_text_enabled">Bidali testu segurua berehala</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Bidali zenbakizko kate laburrak berrespenik gabe</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Bidali tekla-joaldi gisa</string>
  <string name="mouse_receiver_plugin_description">Jaso urrutiko saguaren mugimenduak</string>
  <string name="mouse_receiver_plugin_name">Sagu jasotzailea</string>
  <string name="mouse_receiver_no_permissions">Irisgarritasun zerbitzua gaitu behar duzu</string>
  <string name="view_status_title">Egoera</string>
  <string name="battery_status_format">Bateria: %%%d</string>
  <string name="battery_status_low_format">Bateria: %%%d bateria baxu</string>
  <string name="battery_status_charging_format">Bateria: %%%d kargatzen</string>
  <string name="category_connected_devices">Konektatutako gailuak</string>
  <string name="category_not_paired_devices">Gailu eskuragarriak</string>
  <string name="category_remembered_devices">Gogoratutako gailuak</string>
  <string name="device_menu_plugins">Pluginen ezarpenak</string>
  <string name="device_menu_unpair">Desparekatu</string>
  <string name="pair_new_device">Parekatu gailu berria</string>
  <string name="unknown_device">Gailu ezezaguna</string>
  <string name="error_not_reachable">Gailua ez dago eskuragarri</string>
  <string name="error_already_paired">Gailua dagoeneko parekatuta</string>
  <string name="error_timed_out">Denbora-muga agortu da</string>
  <string name="error_canceled_by_user">Erabiltzaileak utzita</string>
  <string name="error_canceled_by_other_peer">Beste kideak utzita</string>
  <string name="encryption_info_title">Zifratze informazioa</string>
  <string name="encryption_info_msg_no_ssl">Beste gailuak ez du oraintsuko KDE Connect bertsio bat erabiltzen, erabili aurreko bertsioetako metodoa.</string>
  <string name="my_device_fingerprint">Zure gailuaren ziurtagiriaren SHA256 hatz-marka:</string>
  <string name="remote_device_fingerprint">Urruneko gailuaren ziurtagiriaren SHA256 hatz-marka hau da:</string>
  <string name="pair_requested">Parekatzea eskatu da</string>
  <string name="pairing_request_from">Parekatzeko eskaria %1s-tik</string>
  <plurals name="incoming_file_title">
    <item quantity="one">%2$s(e)tik fitxategi %1$d jasotzen</item>
    <item quantity="other">%2$s(e)tik %1$d fitxategi jasotzen</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Fitxategia: %1s</item>
    <item quantity="other">(%3$d(e)tik %2$d fitxategia) : %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">"%2$s(r)i  %1$d fitxategi bidaltzea"</item>
    <item quantity="other">"%2$s(r)i  %1$d fitxategi bidaltzea"</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">Fitxategia: %1$s</item>
    <item quantity="other">(%3$d(e)tik %2$d. fitxategia) : %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Fitxategi bat jaso da %1$s-tik</item>
    <item quantity="other">%2$d fitxategi jaso dira %1$s-tik</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Huts egin du fitxategi bat %1$s-tik jasotzeak</item>
    <item quantity="other">Huts egin du %2$d/%3$d fitxategi %1$s-tik jasotzeak</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Fitxategia %1$s(e)ra bidali da</item>
    <item quantity="other">%2$d fitxategi %1$s(e)ra bidali dira</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Huts egin du fitxategia %1$s(e)ra bidaltzea</item>
    <item quantity="other">"Huts egin du %3$d(e)tik  %2$d fitxategi %1$s(e)ra bidaltzea"</item>
  </plurals>
  <string name="tap_to_open">Tak egin irekitzeko</string>
  <string name="received_file_text">Tak egin \'%1s\' irekitzeko</string>
  <string name="cannot_create_file">Ezin da sortu %s fitxategia</string>
  <string name="tap_to_answer">Tak egin erantzuteko</string>
  <string name="right_click">Bidali eskumako klik</string>
  <string name="middle_click">Bidali erdiko klik</string>
  <string name="show_keyboard">Erakutsi teklatua</string>
  <string name="device_not_paired">Gailua parekatu gabe</string>
  <string name="request_pairing">Eskatu parekatzea</string>
  <string name="pairing_accept">Onartu</string>
  <string name="pairing_reject">Ukatu</string>
  <string name="settings">Ezarpenak</string>
  <string name="mpris_play">Jo</string>
  <string name="mpris_pause">Eten</string>
  <string name="mpris_previous">Aurrekoa</string>
  <string name="mpris_rew">Atzera eraman</string>
  <string name="mpris_ff">Aurrera eraman</string>
  <string name="mpris_next">Hurrengoa</string>
  <string name="mpris_loop">Begizta</string>
  <string name="mpris_shuffle">Nahasi</string>
  <string name="mpris_volume">Bolumena</string>
  <string name="mpris_time_settings_title">Atzera eraman / Aurrera eraman botoiak</string>
  <string name="mpris_time_settings_summary">Doitu sakatzean aurrera/atzera azkar egin beharreko denbora</string>
  <string-array name="mpris_time_entries">
    <item>10 segundo</item>
    <item>20 segundo</item>
    <item>30 segundo</item>
    <item>minutu 1</item>
    <item>2 minutu</item>
  </string-array>
  <string name="mpris_notification_settings_title">Erakutsi euskarri kontrolaren jakinarazpena</string>
  <string name="mpris_notification_settings_summary">Utzi zure euskarri-jotzaileak kontrolatzen KDE Connect ireki gabe</string>
  <string name="share_to">Partekatu honi...</string>
  <string name="protocol_version_newer">Gailu honek protokoloaren bertsio berriago bat erabiltzen du</string>
  <string name="plugin_settings_with_name">%s ezarpenak</string>
  <string name="invalid_device_name">Gailuaren izen baliogabea</string>
  <string name="shareplugin_text_saved">Testua jaso da, arbelean kopiatu da</string>
  <string name="custom_devices_settings">Gailuen zerrenda pertsonalizatua</string>
  <string name="custom_device_list">Gehitu gailuak IP bidez</string>
  <string name="custom_device_deleted">Norberak finkatutako gailua ezabatu da</string>
  <string name="custom_device_list_help">Zure gailua ez bada automatikoki detektatzen bere IP helbidea edo ostalari-izena gehitu dezakezu ekintza botoi mugikorrean klik eginez</string>
  <string name="custom_device_fab_hint">Gehitu gailu bat</string>
  <string name="undo">Desegin</string>
  <string name="share_notification_preference">Jakinarazpen zaratatsuak</string>
  <string name="share_notification_preference_summary">Bibratu eta jo soinua fitxategia jasotzean</string>
  <string name="share_destination_customize">Pertsonalizatu direktorio xedea</string>
  <string name="share_destination_customize_summary_disabled">Jasotako fitxategiak Deskargak karpetan agertuko dira</string>
  <string name="share_destination_customize_summary_enabled">Fitxategiak beheko direktorioan gordeko dira</string>
  <string name="share_destination_folder_preference">Direktorio xedea</string>
  <string name="share">Partekatu</string>
  <string name="share_received_file">Partekatu \"%s\"</string>
  <string name="title_activity_notification_filter">Jakinarazpenen iragazkia</string>
  <string name="filter_apps_info">Aukeratutako aplikazioen jakinarazpenak sinkronizatuko dira</string>
  <string name="show_notification_if_screen_off">Bidali jakinarazpenak bakarrik pantaila itzalita badago</string>
  <string name="add_device_dialog_title">Gehitu gailua</string>
  <string name="add_device_hint">Ostalari-izena edo IP helbidea</string>
  <string name="sftp_preference_configured_storage_locations">Konfiguratutako biltegiratze kokalekuak</string>
  <string name="sftp_preference_add_storage_location_title">Gehitu biltegiratze kokalekua</string>
  <string name="sftp_preference_edit_storage_location">Editatu biltegiratze kokalekua</string>
  <string name="sftp_storage_preference_storage_location">Biltegiratze kokalekua</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Kokaleku hau jada konfiguratuta dago</string>
  <string name="sftp_storage_preference_click_to_select">klik egin aukeratzeko</string>
  <string name="sftp_storage_preference_display_name">Azaltzeko izena</string>
  <string name="sftp_storage_preference_display_name_already_used">Azaltzeko izen hau jada erabilita dago</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Azaltzeko izena ezin da hutsik egon</string>
  <string name="sftp_action_mode_menu_delete">Ezabatu</string>
  <string name="sftp_no_storage_locations_configured">Ez da biltegiratze kokalekurik konfiguratu</string>
  <string name="sftp_saf_permission_explanation">Fitxategiak urrunetik atzitzeko biltegiratze kokalekuak konfiguratu behar dituzu</string>
  <string name="no_players_connected">Ez da jotzailerik aurkitu</string>
  <string name="send_files">Bidali fitxategiak</string>
  <string name="pairing_title">KDE Connect gailuak</string>
  <string name="pairing_description">KDE Connect darabilten sareko beste gailuak hemen agertu beharko lirateke.</string>
  <string name="device_rename_title">Aldatu izena gailuari</string>
  <string name="device_rename_confirm">Aldatu izena</string>
  <string name="refresh">Freskatu</string>
  <string name="unreachable_description">Parekatutako gailu hau ez dago eskuragarri. Egiaztatu sare berera konektatuta dagoela.</string>
  <string name="no_wifi">Ez zaude Wi-Fi sare batera konektatuta, baliteke gailurik ez ikustea. Egin klik hemen Wi-Fia gaitzeko.</string>
  <string name="on_non_trusted_message">Ez dago konfiantza duen sare batean: aurkitze automatikoa desgaituta dago.</string>
  <string name="no_file_browser">Ez dago fitxategi arakatzailerik instalatuta.</string>
  <string name="pref_plugin_telepathy">Bidali SMS</string>
  <string name="pref_plugin_telepathy_desc">Bidali testu-mezuak zure mahaigainetik</string>
  <string name="pref_plugin_telepathy_mms">Bidali MMS</string>
  <string name="pref_plugin_telepathy_mms_desc">KDE Connect bidez MMSak bidali ahal izateko, SMS aplikazio lehenetsi gisa ezarri behar duzu.</string>
  <string name="findmyphone_title">Bilatu nire telefonoa</string>
  <string name="findmyphone_title_tablet">Bilatu nire tableta</string>
  <string name="findmyphone_title_tv">Aurkitu nire TB</string>
  <string name="findmyphone_description">Gailuaren dei-doinua jotzen du aurki dezazun</string>
  <string name="findmyphone_found">Aurkitu du</string>
  <string name="open">Ireki</string>
  <string name="close">Itxi</string>
  <string name="plugins_need_permission">Plugin batzuek jarduteko baimenak behar dituzte (tak egin informazio gehiagorako):</string>
  <string name="permission_explanation">Plugin honek baimena behar du funtzionatzeko</string>
  <string name="optional_permission_explanation">Baimen gehiago eman behar dituzu funtzio guztiak gaitzeko</string>
  <string name="plugins_need_optional_permission">Plugin batzuek desgaitutako eginbideak dituzte baimenak faltan dituztelako (tak egin informazio gehiagorako):</string>
  <string name="telepathy_permission_explanation">SMSak zure mahaigainetik bidali ahal izateko, SMSak erabiltzeko baimena eman behar duzu</string>
  <string name="telephony_permission_explanation">Telefono deiak zure mahaigainetik ikusteko, telefono deien egunkarira eta telefonoaren egoerara baimena eman behar duzu</string>
  <string name="telephony_optional_permission_explanation">Telefono zenbakiaren ordez kontaktuaren izena ikusteko telefonoko kontaktuak atzitzeko baimena eman behar duzu</string>
  <string name="contacts_permission_explanation">Zure kontaktuen liburuak mahaigainarekin partekatzeko, kontaktuetara baimena eman behar duzu</string>
  <string name="select_ringtone">Hautatu dei-tonu bat</string>
  <string name="telephony_pref_blocked_title">Blokeatutako zenbakiak</string>
  <string name="telephony_pref_blocked_dialog_desc">Ez erakutsi zenbaki hauen deiak eta SMSak. Zehaztu zenbaki bat lerroko</string>
  <string name="mpris_coverart_description">Uneko euskarriaren azaleko irudia</string>
  <string name="device_icon_description">Gailuaren ikonoa</string>
  <string name="settings_icon_description">Ezarpenen ikonoa</string>
  <string name="presenter_fullscreen">Pantaila-betea</string>
  <string name="presenter_exit">Irten aurkezpenetik</string>
  <string name="presenter_lock_tip">Zure gailua giltzatu dezakezu eta bolumen teklak botoi gisa erabili aurreko/hurrengo diapositibara joateko</string>
  <string name="add_command">Gehitu komando bat</string>
  <string name="addcommand_explanation">Ez dago komandorik erregistraturik</string>
  <string name="addcommand_explanation2">Komando berriak gehitu ditzakezu KDE Connect sistemaren ezarpenetan</string>
  <string name="add_command_description">Komandoak gehitu ditzakezu mahaigainean</string>
  <string name="pref_plugin_mprisreceiver">Euskarri-jotzailearen kontrola</string>
  <string name="pref_plugin_mprisreceiver_desc">Kontrolatu zure telefonoaren euskarri-jotzaileak beste gailu batetik</string>
  <string name="notification_channel_default">Beste jakinarazpen batzuk</string>
  <string name="notification_channel_persistent">Adierazle iraunkorra</string>
  <string name="notification_channel_media_control">Euskarrien kontrola</string>
  <string name="notification_channel_filetransfer">Fitxategi transferentzia</string>
  <string name="notification_channel_high_priority">Lehentasun handia</string>
  <string name="notification_channel_sms_mms">Mezu berria</string>
  <string name="mpris_stop">Gelditu uneko jotzailea</string>
  <string name="copy_url_to_clipboard">Kopiatu URLa arbelera</string>
  <string name="clipboard_toast">Arbelera kopiatua</string>
  <string name="runcommand_notreachable">Gailua ez dago eskuragarri</string>
  <string name="runcommand_notpaired">Gailua ez dago parekatua</string>
  <string name="runcommand_nosuchdevice">Ez dago halako gailurik</string>
  <string name="runcommand_noruncommandplugin">Gailu honek ez dauka gaituta «Exekutatu Komandoa» plugina</string>
  <string name="pref_plugin_findremotedevice">Aurkitu urruneko gailua</string>
  <string name="pref_plugin_findremotedevice_desc">Jo zure urruneko gailuaren tonua</string>
  <string name="ring">Tonua jo</string>
  <string name="pref_plugin_systemvolume">Sistemaren bolumena</string>
  <string name="pref_plugin_systemvolume_desc">Kontrolatu urruneko gailuaren sistemako bolumena</string>
  <string name="mute">Isilarazi</string>
  <string name="all">Guztiak</string>
  <string name="devices">Gailuak</string>
  <string name="settings_rename">Gailuaren izena</string>
  <string name="settings_dark_mode">Gai iluna</string>
  <string name="settings_more_settings_title">Ezarpen gehiago</string>
  <string name="settings_more_settings_text">Gailu-bakoitzeko ezarpenak aurki daitezke \'Pluginen ezarpenak\' barruan.</string>
  <string name="setting_persistent_notification">Erakutsi jakinarazpen iraunkorra</string>
  <string name="setting_persistent_notification_oreo">Jakinarazpen iraunkorra</string>
  <string name="setting_persistent_notification_description">Tak egin jakinarazpen ezarpenetan gaitzeko/ezgaitzeko</string>
  <string name="extra_options">Aukera gehigarriak</string>
  <string name="privacy_options">Pribatutasun aukerak</string>
  <string name="set_privacy_options">Ezarri zure pribatutasun aukerak</string>
  <string name="block_contents">Oztopatu jakinarazpenen edukiak</string>
  <string name="block_images">Oztopatu jakinarazpenen irudiak</string>
  <string name="notification_channel_receivenotification">Beste gailu batzuen jakinarazpenak</string>
  <string name="take_picture">Abiarazi kamera</string>
  <string name="plugin_photo_desc">Abiarazi kamerako aplikazioa argazkiak hartzeko eta transferitzeko</string>
  <string name="no_app_for_opening">Ez da fitxategi hau irekitzeko aplikazio egokirik aurkitu</string>
  <string name="remote_keyboard_service">KDE Connect urruneko teklatua</string>
  <string name="presenter_pointer">Erakuslea</string>
  <string name="trusted_networks">Konfiantza duten sareak</string>
  <string name="trusted_networks_desc">Mugatu aurkitze automatikoa sare ezagunetara</string>
  <string name="add_trusted_network">Gehitu %1s</string>
  <string name="empty_trusted_networks_list_text">Oraindik ez duzu gehitu konfiantza duen sarerik</string>
  <string name="allow_all_networks_text">Baimendu guztiak</string>
  <string name="location_permission_needed_title">Baimena beharrezkoa da</string>
  <string name="location_permission_needed_desc">KDE Connect-ek konektatuta zauden Wi-Fi sarea zein den jakiteko atzeko planoko kokapen baimena behar du, baita aplikazioa atzeko planoan dagoenean ere. Hori horrela da, zure inguruko Wi-Fi sareen izenak zure kokalekua aurkitzeko erabil daitezkeelako, nahiz eta hori ez izan KDE Connect-ek egiten duena.</string>
  <string name="clipboard_android_x_incompat">Android 10ek arbela atzitzeko aukera kendu die aplikazio guztiei. Plugin hau desgaitu egingo da.</string>
  <string name="mpris_open_url">Jarraitu hemen jotzen</string>
  <string name="cant_open_url">Ezin da ireki URLa jotzen jarraitzeko</string>
  <string name="bigscreen_home">Etxea</string>
  <string name="bigscreen_up">Gora</string>
  <string name="bigscreen_left">Ezkerrean</string>
  <string name="bigscreen_select">Hautatu</string>
  <string name="bigscreen_right">Eskuinean</string>
  <string name="bigscreen_down">Behera</string>
  <string name="bigscreen_mic">Mikrofonoa</string>
  <string name="pref_plugin_bigscreen">Bigscreen-en urrutiko agintea</string>
  <string name="pref_plugin_bigscreen_desc">Erabili zure gailua Plasma Bigscreen-en urrutiko aginte gisa</string>
  <string name="bigscreen_optional_permission_explanation">Zure telefonoko mikrofonoko sarrerakoa partekatzeko, telefonoko audio sarrerakora sarbidea eman behar diozu</string>
  <string name="bigscreen_speech_extra_prompt">Hizketa</string>
  <string name="message_reply_label">ERANTZUN</string>
  <string name="mark_as_read_label">MARKATU IRAKURRITAKO GISA</string>
  <string name="user_display_name">Zu</string>
  <string name="set_default_sms_app_title">Bidali MMS</string>
  <string name="set_group_message_as_mms_title">Bidali taldeko MMS</string>
  <string name="set_long_text_as_mms_title">Bidali testu luzea MMS gisa</string>
  <string name="convert_to_mms_after_title">Bihurtu MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Mezu baten ondoren</item>
    <item>Bi mezu ondoren</item>
    <item>Hiru mezu ondoren</item>
    <item>Lau mezu ondoren</item>
    <item>Bost mezu ondoren</item>
  </string-array>
  <string name="theme_dialog_title">Aukeratu gaia</string>
  <string-array name="theme_list">
    <item>Ezarri bateria aurrezteko</item>
    <item>Argia</item>
    <item>Iluna</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Sistemako lehenetsia</item>
    <item>Argia</item>
    <item>Iluna</item>
  </string-array>
  <string name="report_bug">Akats baten berri eman</string>
  <string name="donate">Egin dohaintza</string>
  <string name="source_code">Sorburu kodea</string>
  <string name="licenses">Lizentziak</string>
  <string name="website">Webgunea</string>
  <string name="about">Honi buruz</string>
  <string name="authors">Egileak</string>
  <string name="thanks_to">Eskerrak ondokoei</string>
  <string name="easter_egg">Pazkoko arrautza</string>
  <string name="email_contributor">Bidali e-posta kolaboratzaileari\n%s</string>
  <string name="visit_contributors_homepage">Bisitatu kolaboratzailearen orri nagusia\n%s</string>
  <string name="version">%s bertsioa</string>
  <string name="about_kde">KDEri buruz</string>
  <string name="kde_be_free">KDE - Izan aske!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Igo</string>
  <string name="rise_down">Jaitsi</string>
  <string name="click_here_to_type">Tak egin hemen tekleatzeko</string>
  <string name="clear_compose">Garbitu</string>
  <string name="send_compose">Bidali</string>
  <string name="open_compose_send">Konposatu testua</string>
  <string name="app_description">Zure gailuei haien artean komunikatzen uzten dien plataforma askotariko aplikazioa (adib., zure telefonoa eta zure ordenagailua)</string>
  <string name="about_kde_about">"&lt;h1&gt;Honi buruz&lt;/h1&gt; &lt;p&gt;KDE &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;Software Askearen&lt;/a&gt; garapenarekin engaiatutako mundu osoko software ingeniari, artista, idazle, itzultzaile eta sortzaile elkarte bat da. KDEk Plasma mahaigain ingurunea, ehunka aplikazio, eta haiei euskarria ematen dieten liburutegi ugariak ekoizten ditu. &lt;/p&gt; &lt;p&gt;KDE ekimen kooperatibo bat da: ez dago bere norabidea eta produktuak kontrolatzen dituen erakunderik. Aldiz, elkarrekin lan egiten dugu guztiok partekatzen dugun helburu bera lortzeko, munduko Software Aske bikainena eraikitzearena alegia. Jende oro ongi etorria da  KDErekin &lt;a href=https://community.kde.org/Get_Involved&gt;elkartu eta laguntza ematera&lt;/a&gt;, zu barne. &lt;/p&gt; Bisitatu &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt; , KDE elkartearen eta ekoizten dugun softwarearen gaineko informazio zabalagoa eskuratzeko."</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Akatsen edo nahien berri ematea&lt;/h1&gt; &lt;p&gt;Softwarea beti hobetu daiteke, eta KDE taldea horretarako prest dago. Hala ere, zuk - erabiltzailea zaren horrek - zerbait behar bezala ez dabilenean edo hobeto egin daitekeenean esan egin behar diguzu.&lt;/p&gt; &lt;p&gt;KDEk programa-akatsen gaineko jarraipena egiteko sistema bat du. Bisitatu &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; edo erabili Honi buruz pantailako «Akatsa jakinarazi» botoia.&lt;/p&gt; Hobetzeko iradokizunik baduzu, akatsen jarraipen sisteman zure nahia erregistratzera gonbidatzen zaitugu. Larritasun maila bezala \"Wishlist\" (nahien zerrenda) erabil ezazu horretarako.</string>
  <string name="about_kde_join_kde">"&lt;h1&gt;Zatoz KDEra&lt;/h1&gt; &lt;p&gt;Ez duzu software garatzailea izan behar KDEren taldeko kide izateko. Programen interfazeak itzultzen dituzten hizkuntzen taldeetara batu zaitezke. Grafikoak, gaiak, soinuak, eta dokumentazio hobetua eskain ditzakezu. Zeuk erabaki!&lt;/p&gt; &lt;p&gt;Bisitatu &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt;  parte hartu dezakezun proiektuen informazioa eskuratzeko.&lt;/p&gt; Informazio edo dokumentazio gehiago behar baduzu, &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt; bisitatuz behar duzuna eskuratuko duzu."</string>
  <string name="about_kde_support_kde">"&lt;h1&gt;Babestu KDE&lt;/h1&gt; &lt;p&gt;KDE softwarea doan eskura daiteke eta beti hala izango da, hala ere hura sortzea ez da doan.&lt;/p&gt; &lt;p&gt;Garapenari sostengua emateko KDE elkarteak KDE e.V. sortu du, irabazi asmorik gabeko erakunde bat legalki Alemanian fundatua. KDE e.V. erakundeak KDE proiektua ordezkatzen du gai legal eta finantzakoetan. Begiratu &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; KDE e.V. gaineko informaziorako.&lt;/p&gt; &lt;p&gt;KDE kolaborazio mota askoren onuradun da, finantzetakoa barne. Funtsa partaideek laguntzerakoan jasaten dituzten gastuak ordaintzeko erabiltzen dugu. Funtsaren gainerakoa sostengu legalerako eta konferentziak eta topaketak antolatzeko erabiltzen da.&lt;/p&gt; &lt;p&gt;Gure esfortzuak finantza dohaintza batekin babes ematera animatu nahi zaitugu, hauetan,  &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt; azaltzen diren moduetako bat erabiliz.&lt;/p&gt; Aurrez esker mila zure babesagatik"</string>
  <string name="maintainer_and_developer">Arduraduna eta garatzailea</string>
  <string name="developer">Garatzailea</string>
  <string name="apple_support">macOS-ren euskarria. iOS-en euskarria lantzen</string>
  <string name="bug_fixes_and_general_improvements">Akatsen konponketa eta hobekuntza orokorrak</string>
  <string name="samoilenko_yuri_task">SFTP inplementatzea, akatsen konponketa eta hobekuntza orokorrak</string>
  <string name="aniket_kumar_task">SMS pluginaren hobekuntzak</string>
  <string name="alex_fiestas_task">Kontaktuen pluginaren hobekuntzak</string>
  <string name="maxim_leshchenko_task">Erabiltzaile-interfazean hobekuntzak eta Honi buru orria hau</string>
  <string name="holger_kaelberer_task">Urruneko teklatuaren plugina eta akatsen konponketa</string>
  <string name="saikrishna_arcot_task">Urruneko sarrerako pluginean teklatua erabiltzeko euskarria, akatsen konponketa eta hobekuntza orokorrak</string>
  <string name="everyone_else">Urteetan KDE Connect-ekin lagundu duten gainerako guztiak</string>
  <string name="send_clipboard">Bidali arbelekoa</string>
  <string name="tap_to_execute">Tak egin exekutatzeko</string>
</resources>
